# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SBH_STM
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Documents/Oneject$ BCT/stm/SBH_STM/build/Debug/
# =============================================================================
# Object build statements for EXECUTABLE target SBH_STM


#############################################
# Order-only phony target for SBH_STM

build cmake_object_order_depends_target_SBH_STM: phony || cmake_object_order_depends_target_STM32_Drivers

build CMakeFiles/SBH_STM.dir/Core/Src/main.c.obj: C_COMPILER__SBH_STM_unscanned_Debug D$:/Documents/Oneject$ BCT/stm/SBH_STM/Core/Src/main.c || cmake_object_order_depends_target_SBH_STM
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F411xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\SBH_STM.dir\Core\Src\main.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"D:/Documents/Oneject BCT/stm/SBH_STM/cmake/stm32cubemx/../../Core/Inc" -I"D:/Documents/Oneject BCT/stm/SBH_STM/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc" -I"D:/Documents/Oneject BCT/stm/SBH_STM/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy" -I"D:/Documents/Oneject BCT/stm/SBH_STM/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include" -I"D:/Documents/Oneject BCT/stm/SBH_STM/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\SBH_STM.dir
  OBJECT_FILE_DIR = CMakeFiles\SBH_STM.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\SBH_STM.dir\
  TARGET_PDB = SBH_STM.pdb

build CMakeFiles/SBH_STM.dir/Core/Src/stm32f4xx_it.c.obj: C_COMPILER__SBH_STM_unscanned_Debug D$:/Documents/Oneject$ BCT/stm/SBH_STM/Core/Src/stm32f4xx_it.c || cmake_object_order_depends_target_SBH_STM
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F411xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\SBH_STM.dir\Core\Src\stm32f4xx_it.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"D:/Documents/Oneject BCT/stm/SBH_STM/cmake/stm32cubemx/../../Core/Inc" -I"D:/Documents/Oneject BCT/stm/SBH_STM/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc" -I"D:/Documents/Oneject BCT/stm/SBH_STM/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy" -I"D:/Documents/Oneject BCT/stm/SBH_STM/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include" -I"D:/Documents/Oneject BCT/stm/SBH_STM/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\SBH_STM.dir
  OBJECT_FILE_DIR = CMakeFiles\SBH_STM.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\SBH_STM.dir\
  TARGET_PDB = SBH_STM.pdb

build CMakeFiles/SBH_STM.dir/Core/Src/stm32f4xx_hal_msp.c.obj: C_COMPILER__SBH_STM_unscanned_Debug D$:/Documents/Oneject$ BCT/stm/SBH_STM/Core/Src/stm32f4xx_hal_msp.c || cmake_object_order_depends_target_SBH_STM
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F411xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\SBH_STM.dir\Core\Src\stm32f4xx_hal_msp.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"D:/Documents/Oneject BCT/stm/SBH_STM/cmake/stm32cubemx/../../Core/Inc" -I"D:/Documents/Oneject BCT/stm/SBH_STM/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc" -I"D:/Documents/Oneject BCT/stm/SBH_STM/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy" -I"D:/Documents/Oneject BCT/stm/SBH_STM/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include" -I"D:/Documents/Oneject BCT/stm/SBH_STM/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\SBH_STM.dir
  OBJECT_FILE_DIR = CMakeFiles\SBH_STM.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\SBH_STM.dir\
  TARGET_PDB = SBH_STM.pdb

build CMakeFiles/SBH_STM.dir/Core/Src/sysmem.c.obj: C_COMPILER__SBH_STM_unscanned_Debug D$:/Documents/Oneject$ BCT/stm/SBH_STM/Core/Src/sysmem.c || cmake_object_order_depends_target_SBH_STM
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F411xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\SBH_STM.dir\Core\Src\sysmem.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"D:/Documents/Oneject BCT/stm/SBH_STM/cmake/stm32cubemx/../../Core/Inc" -I"D:/Documents/Oneject BCT/stm/SBH_STM/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc" -I"D:/Documents/Oneject BCT/stm/SBH_STM/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy" -I"D:/Documents/Oneject BCT/stm/SBH_STM/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include" -I"D:/Documents/Oneject BCT/stm/SBH_STM/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\SBH_STM.dir
  OBJECT_FILE_DIR = CMakeFiles\SBH_STM.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\SBH_STM.dir\
  TARGET_PDB = SBH_STM.pdb

build CMakeFiles/SBH_STM.dir/Core/Src/syscalls.c.obj: C_COMPILER__SBH_STM_unscanned_Debug D$:/Documents/Oneject$ BCT/stm/SBH_STM/Core/Src/syscalls.c || cmake_object_order_depends_target_SBH_STM
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F411xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\SBH_STM.dir\Core\Src\syscalls.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"D:/Documents/Oneject BCT/stm/SBH_STM/cmake/stm32cubemx/../../Core/Inc" -I"D:/Documents/Oneject BCT/stm/SBH_STM/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc" -I"D:/Documents/Oneject BCT/stm/SBH_STM/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy" -I"D:/Documents/Oneject BCT/stm/SBH_STM/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include" -I"D:/Documents/Oneject BCT/stm/SBH_STM/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\SBH_STM.dir
  OBJECT_FILE_DIR = CMakeFiles\SBH_STM.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\SBH_STM.dir\
  TARGET_PDB = SBH_STM.pdb

build CMakeFiles/SBH_STM.dir/startup_stm32f411xe.s.obj: ASM_COMPILER__SBH_STM_unscanned_Debug D$:/Documents/Oneject$ BCT/stm/SBH_STM/startup_stm32f411xe.s || cmake_object_order_depends_target_SBH_STM
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F411xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\SBH_STM.dir\startup_stm32f411xe.s.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -x assembler-with-cpp -MMD -MP -g
  INCLUDES = -I"D:/Documents/Oneject BCT/stm/SBH_STM/cmake/stm32cubemx/../../Core/Inc" -I"D:/Documents/Oneject BCT/stm/SBH_STM/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc" -I"D:/Documents/Oneject BCT/stm/SBH_STM/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy" -I"D:/Documents/Oneject BCT/stm/SBH_STM/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include" -I"D:/Documents/Oneject BCT/stm/SBH_STM/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\SBH_STM.dir
  OBJECT_FILE_DIR = CMakeFiles\SBH_STM.dir
  TARGET_COMPILE_PDB = CMakeFiles\SBH_STM.dir\
  TARGET_PDB = SBH_STM.pdb


# =============================================================================
# Link build statements for EXECUTABLE target SBH_STM


#############################################
# Link the executable SBH_STM.elf

build SBH_STM.elf: C_EXECUTABLE_LINKER__SBH_STM_Debug cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Core/Src/system_stm32f4xx.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_uart.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_exti.c.obj CMakeFiles/SBH_STM.dir/Core/Src/main.c.obj CMakeFiles/SBH_STM.dir/Core/Src/stm32f4xx_it.c.obj CMakeFiles/SBH_STM.dir/Core/Src/stm32f4xx_hal_msp.c.obj CMakeFiles/SBH_STM.dir/Core/Src/sysmem.c.obj CMakeFiles/SBH_STM.dir/Core/Src/syscalls.c.obj CMakeFiles/SBH_STM.dir/startup_stm32f411xe.s.obj || cmake/stm32cubemx/STM32_Drivers
  CONFIG = Debug
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3
  LINK_FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -T "D:/Documents/Oneject BCT/stm/SBH_STM/STM32F411XX_FLASH.ld" --specs=nano.specs -Wl,-Map=SBH_STM.map -Wl,--gc-sections -Wl,--print-memory-usage
  LINK_LIBRARIES = -lm
  OBJECT_DIR = CMakeFiles\SBH_STM.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\SBH_STM.dir\
  TARGET_FILE = SBH_STM.elf
  TARGET_PDB = SBH_STM.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Documents\Oneject BCT\stm\SBH_STM\build\Debug" && C:\Users\Lenovo\AppData\Local\stm32cube\bundles\cmake\4.0.1+st.3\bin\cmake-gui.exe -S"D:\Documents\Oneject BCT\stm\SBH_STM" -B"D:\Documents\Oneject BCT\stm\SBH_STM\build\Debug""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Documents\Oneject BCT\stm\SBH_STM\build\Debug" && C:\Users\Lenovo\AppData\Local\stm32cube\bundles\cmake\4.0.1+st.3\bin\cmake.exe --regenerate-during-build -S"D:\Documents\Oneject BCT\stm\SBH_STM" -B"D:\Documents\Oneject BCT\stm\SBH_STM\build\Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Documents/Oneject BCT/stm/SBH_STM/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for OBJECT_LIBRARY target STM32_Drivers


#############################################
# Order-only phony target for STM32_Drivers

build cmake_object_order_depends_target_STM32_Drivers: phony || .

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Core/Src/system_stm32f4xx.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug D$:/Documents/Oneject$ BCT/stm/SBH_STM/Core/Src/system_stm32f4xx.c || cmake_object_order_depends_target_STM32_Drivers
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F411xE -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Core\Src\system_stm32f4xx.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"D:/Documents/Oneject BCT/stm/SBH_STM/cmake/stm32cubemx/../../Core/Inc" -I"D:/Documents/Oneject BCT/stm/SBH_STM/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc" -I"D:/Documents/Oneject BCT/stm/SBH_STM/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy" -I"D:/Documents/Oneject BCT/stm/SBH_STM/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include" -I"D:/Documents/Oneject BCT/stm/SBH_STM/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Core\Src
  TARGET_COMPILE_PDB = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\
  TARGET_PDB = ""

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_uart.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug D$:/Documents/Oneject$ BCT/stm/SBH_STM/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_uart.c || cmake_object_order_depends_target_STM32_Drivers
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F411xE -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_uart.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"D:/Documents/Oneject BCT/stm/SBH_STM/cmake/stm32cubemx/../../Core/Inc" -I"D:/Documents/Oneject BCT/stm/SBH_STM/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc" -I"D:/Documents/Oneject BCT/stm/SBH_STM/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy" -I"D:/Documents/Oneject BCT/stm/SBH_STM/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include" -I"D:/Documents/Oneject BCT/stm/SBH_STM/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\
  TARGET_PDB = ""

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug D$:/Documents/Oneject$ BCT/stm/SBH_STM/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c || cmake_object_order_depends_target_STM32_Drivers
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F411xE -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"D:/Documents/Oneject BCT/stm/SBH_STM/cmake/stm32cubemx/../../Core/Inc" -I"D:/Documents/Oneject BCT/stm/SBH_STM/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc" -I"D:/Documents/Oneject BCT/stm/SBH_STM/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy" -I"D:/Documents/Oneject BCT/stm/SBH_STM/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include" -I"D:/Documents/Oneject BCT/stm/SBH_STM/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\
  TARGET_PDB = ""

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug D$:/Documents/Oneject$ BCT/stm/SBH_STM/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c || cmake_object_order_depends_target_STM32_Drivers
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F411xE -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc_ex.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"D:/Documents/Oneject BCT/stm/SBH_STM/cmake/stm32cubemx/../../Core/Inc" -I"D:/Documents/Oneject BCT/stm/SBH_STM/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc" -I"D:/Documents/Oneject BCT/stm/SBH_STM/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy" -I"D:/Documents/Oneject BCT/stm/SBH_STM/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include" -I"D:/Documents/Oneject BCT/stm/SBH_STM/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\
  TARGET_PDB = ""

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug D$:/Documents/Oneject$ BCT/stm/SBH_STM/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c || cmake_object_order_depends_target_STM32_Drivers
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F411xE -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"D:/Documents/Oneject BCT/stm/SBH_STM/cmake/stm32cubemx/../../Core/Inc" -I"D:/Documents/Oneject BCT/stm/SBH_STM/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc" -I"D:/Documents/Oneject BCT/stm/SBH_STM/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy" -I"D:/Documents/Oneject BCT/stm/SBH_STM/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include" -I"D:/Documents/Oneject BCT/stm/SBH_STM/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\
  TARGET_PDB = ""

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug D$:/Documents/Oneject$ BCT/stm/SBH_STM/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c || cmake_object_order_depends_target_STM32_Drivers
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F411xE -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ex.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"D:/Documents/Oneject BCT/stm/SBH_STM/cmake/stm32cubemx/../../Core/Inc" -I"D:/Documents/Oneject BCT/stm/SBH_STM/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc" -I"D:/Documents/Oneject BCT/stm/SBH_STM/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy" -I"D:/Documents/Oneject BCT/stm/SBH_STM/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include" -I"D:/Documents/Oneject BCT/stm/SBH_STM/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\
  TARGET_PDB = ""

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug D$:/Documents/Oneject$ BCT/stm/SBH_STM/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c || cmake_object_order_depends_target_STM32_Drivers
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F411xE -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ramfunc.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"D:/Documents/Oneject BCT/stm/SBH_STM/cmake/stm32cubemx/../../Core/Inc" -I"D:/Documents/Oneject BCT/stm/SBH_STM/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc" -I"D:/Documents/Oneject BCT/stm/SBH_STM/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy" -I"D:/Documents/Oneject BCT/stm/SBH_STM/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include" -I"D:/Documents/Oneject BCT/stm/SBH_STM/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\
  TARGET_PDB = ""

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug D$:/Documents/Oneject$ BCT/stm/SBH_STM/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c || cmake_object_order_depends_target_STM32_Drivers
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F411xE -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_gpio.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"D:/Documents/Oneject BCT/stm/SBH_STM/cmake/stm32cubemx/../../Core/Inc" -I"D:/Documents/Oneject BCT/stm/SBH_STM/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc" -I"D:/Documents/Oneject BCT/stm/SBH_STM/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy" -I"D:/Documents/Oneject BCT/stm/SBH_STM/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include" -I"D:/Documents/Oneject BCT/stm/SBH_STM/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\
  TARGET_PDB = ""

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug D$:/Documents/Oneject$ BCT/stm/SBH_STM/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c || cmake_object_order_depends_target_STM32_Drivers
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F411xE -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma_ex.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"D:/Documents/Oneject BCT/stm/SBH_STM/cmake/stm32cubemx/../../Core/Inc" -I"D:/Documents/Oneject BCT/stm/SBH_STM/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc" -I"D:/Documents/Oneject BCT/stm/SBH_STM/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy" -I"D:/Documents/Oneject BCT/stm/SBH_STM/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include" -I"D:/Documents/Oneject BCT/stm/SBH_STM/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\
  TARGET_PDB = ""

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug D$:/Documents/Oneject$ BCT/stm/SBH_STM/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c || cmake_object_order_depends_target_STM32_Drivers
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F411xE -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"D:/Documents/Oneject BCT/stm/SBH_STM/cmake/stm32cubemx/../../Core/Inc" -I"D:/Documents/Oneject BCT/stm/SBH_STM/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc" -I"D:/Documents/Oneject BCT/stm/SBH_STM/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy" -I"D:/Documents/Oneject BCT/stm/SBH_STM/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include" -I"D:/Documents/Oneject BCT/stm/SBH_STM/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\
  TARGET_PDB = ""

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug D$:/Documents/Oneject$ BCT/stm/SBH_STM/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c || cmake_object_order_depends_target_STM32_Drivers
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F411xE -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"D:/Documents/Oneject BCT/stm/SBH_STM/cmake/stm32cubemx/../../Core/Inc" -I"D:/Documents/Oneject BCT/stm/SBH_STM/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc" -I"D:/Documents/Oneject BCT/stm/SBH_STM/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy" -I"D:/Documents/Oneject BCT/stm/SBH_STM/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include" -I"D:/Documents/Oneject BCT/stm/SBH_STM/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\
  TARGET_PDB = ""

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug D$:/Documents/Oneject$ BCT/stm/SBH_STM/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c || cmake_object_order_depends_target_STM32_Drivers
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F411xE -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr_ex.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"D:/Documents/Oneject BCT/stm/SBH_STM/cmake/stm32cubemx/../../Core/Inc" -I"D:/Documents/Oneject BCT/stm/SBH_STM/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc" -I"D:/Documents/Oneject BCT/stm/SBH_STM/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy" -I"D:/Documents/Oneject BCT/stm/SBH_STM/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include" -I"D:/Documents/Oneject BCT/stm/SBH_STM/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\
  TARGET_PDB = ""

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug D$:/Documents/Oneject$ BCT/stm/SBH_STM/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c || cmake_object_order_depends_target_STM32_Drivers
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F411xE -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_cortex.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"D:/Documents/Oneject BCT/stm/SBH_STM/cmake/stm32cubemx/../../Core/Inc" -I"D:/Documents/Oneject BCT/stm/SBH_STM/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc" -I"D:/Documents/Oneject BCT/stm/SBH_STM/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy" -I"D:/Documents/Oneject BCT/stm/SBH_STM/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include" -I"D:/Documents/Oneject BCT/stm/SBH_STM/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\
  TARGET_PDB = ""

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug D$:/Documents/Oneject$ BCT/stm/SBH_STM/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c || cmake_object_order_depends_target_STM32_Drivers
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F411xE -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"D:/Documents/Oneject BCT/stm/SBH_STM/cmake/stm32cubemx/../../Core/Inc" -I"D:/Documents/Oneject BCT/stm/SBH_STM/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc" -I"D:/Documents/Oneject BCT/stm/SBH_STM/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy" -I"D:/Documents/Oneject BCT/stm/SBH_STM/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include" -I"D:/Documents/Oneject BCT/stm/SBH_STM/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\
  TARGET_PDB = ""

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_exti.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug D$:/Documents/Oneject$ BCT/stm/SBH_STM/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_exti.c || cmake_object_order_depends_target_STM32_Drivers
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F411xE -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_exti.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"D:/Documents/Oneject BCT/stm/SBH_STM/cmake/stm32cubemx/../../Core/Inc" -I"D:/Documents/Oneject BCT/stm/SBH_STM/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc" -I"D:/Documents/Oneject BCT/stm/SBH_STM/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy" -I"D:/Documents/Oneject BCT/stm/SBH_STM/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include" -I"D:/Documents/Oneject BCT/stm/SBH_STM/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\
  TARGET_PDB = ""



#############################################
# Object library STM32_Drivers

build cmake/stm32cubemx/STM32_Drivers: phony cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Core/Src/system_stm32f4xx.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_uart.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_exti.c.obj


#############################################
# Utility command for edit_cache

build cmake/stm32cubemx/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Documents\Oneject BCT\stm\SBH_STM\build\Debug\cmake\stm32cubemx" && C:\Users\Lenovo\AppData\Local\stm32cube\bundles\cmake\4.0.1+st.3\bin\cmake-gui.exe -S"D:\Documents\Oneject BCT\stm\SBH_STM" -B"D:\Documents\Oneject BCT\stm\SBH_STM\build\Debug""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build cmake/stm32cubemx/edit_cache: phony cmake/stm32cubemx/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build cmake/stm32cubemx/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Documents\Oneject BCT\stm\SBH_STM\build\Debug\cmake\stm32cubemx" && C:\Users\Lenovo\AppData\Local\stm32cube\bundles\cmake\4.0.1+st.3\bin\cmake.exe --regenerate-during-build -S"D:\Documents\Oneject BCT\stm\SBH_STM" -B"D:\Documents\Oneject BCT\stm\SBH_STM\build\Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build cmake/stm32cubemx/rebuild_cache: phony cmake/stm32cubemx/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build SBH_STM: phony SBH_STM.elf

build STM32_Drivers: phony cmake/stm32cubemx/STM32_Drivers

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Documents/Oneject BCT/stm/SBH_STM/build/Debug

build all: phony SBH_STM.elf cmake/stm32cubemx/all

# =============================================================================

#############################################
# Folder: D:/Documents/Oneject BCT/stm/SBH_STM/build/Debug/cmake/stm32cubemx

build cmake/stm32cubemx/all: phony cmake/stm32cubemx/STM32_Drivers

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:/Documents/Oneject$ BCT/stm/SBH_STM/build/Debug/cmake_install.cmake D$:/Documents/Oneject$ BCT/stm/SBH_STM/build/Debug/cmake/stm32cubemx/cmake_install.cmake: RERUN_CMAKE | C$:/Users/Lenovo/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeASMCompiler.cmake.in C$:/Users/Lenovo/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeASMInformation.cmake C$:/Users/Lenovo/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeCCompiler.cmake.in C$:/Users/Lenovo/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeCCompilerABI.c C$:/Users/Lenovo/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeCInformation.cmake C$:/Users/Lenovo/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeCXXCompiler.cmake.in C$:/Users/Lenovo/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeCXXCompilerABI.cpp C$:/Users/Lenovo/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeCXXInformation.cmake C$:/Users/Lenovo/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Lenovo/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeCompilerIdDetection.cmake C$:/Users/Lenovo/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeDetermineASMCompiler.cmake C$:/Users/Lenovo/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeDetermineCCompiler.cmake C$:/Users/Lenovo/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/Lenovo/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeDetermineCompiler.cmake C$:/Users/Lenovo/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/Lenovo/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeDetermineCompilerId.cmake C$:/Users/Lenovo/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeDetermineCompilerSupport.cmake C$:/Users/Lenovo/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeDetermineSystem.cmake C$:/Users/Lenovo/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeFindBinUtils.cmake C$:/Users/Lenovo/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/Users/Lenovo/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/Users/Lenovo/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/Users/Lenovo/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeNinjaFindMake.cmake C$:/Users/Lenovo/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/Lenovo/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/Lenovo/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/Lenovo/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeSystem.cmake.in C$:/Users/Lenovo/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Lenovo/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Lenovo/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeTestASMCompiler.cmake C$:/Users/Lenovo/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeTestCCompiler.cmake C$:/Users/Lenovo/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeTestCXXCompiler.cmake C$:/Users/Lenovo/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeTestCompilerCommon.cmake C$:/Users/Lenovo/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/Lenovo/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/Lenovo/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/Lenovo/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/Lenovo/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/Lenovo/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/Lenovo/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Lenovo/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/Lenovo/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/Lenovo/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/Lenovo/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/Lenovo/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/Lenovo/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Users/Lenovo/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/Lenovo/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/Lenovo/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/Lenovo/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/Lenovo/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/GNU-ASM.cmake C$:/Users/Lenovo/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/Lenovo/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/GNU-C.cmake C$:/Users/Lenovo/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/GNU-CXX-CXXImportStd.cmake C$:/Users/Lenovo/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/Lenovo/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake C$:/Users/Lenovo/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Users/Lenovo/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/GNU.cmake C$:/Users/Lenovo/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/Lenovo/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/Lenovo/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/Lenovo/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/Lenovo/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/Lenovo/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Users/Lenovo/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Users/Lenovo/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/Lenovo/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/Lenovo/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Users/Lenovo/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Users/Lenovo/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/Lenovo/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/Lenovo/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/Lenovo/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/Lenovo/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Users/Lenovo/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/Lenovo/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/Lenovo/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/Lenovo/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/Lenovo/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/Lenovo/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/Lenovo/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/Lenovo/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Users/Lenovo/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Users/Lenovo/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/Lenovo/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/Lenovo/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/Lenovo/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/Lenovo/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/Lenovo/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/Lenovo/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/Lenovo/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/Lenovo/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/Lenovo/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/Lenovo/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Internal/CMakeASMLinkerInformation.cmake C$:/Users/Lenovo/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Users/Lenovo/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Users/Lenovo/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/Lenovo/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Users/Lenovo/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Internal/CMakeInspectASMLinker.cmake C$:/Users/Lenovo/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Internal/CMakeInspectCLinker.cmake C$:/Users/Lenovo/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/Users/Lenovo/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Internal/FeatureTesting.cmake C$:/Users/Lenovo/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/4.0.1/CMakeASMCompiler.cmake CMakeFiles/4.0.1/CMakeCCompiler.cmake CMakeFiles/4.0.1/CMakeCXXCompiler.cmake CMakeFiles/4.0.1/CMakeSystem.cmake D$:/Documents/Oneject$ BCT/stm/SBH_STM/CMakeLists.txt D$:/Documents/Oneject$ BCT/stm/SBH_STM/cmake/gcc-arm-none-eabi.cmake D$:/Documents/Oneject$ BCT/stm/SBH_STM/cmake/stm32cubemx/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Lenovo/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeASMCompiler.cmake.in C$:/Users/Lenovo/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeASMInformation.cmake C$:/Users/Lenovo/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeCCompiler.cmake.in C$:/Users/Lenovo/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeCCompilerABI.c C$:/Users/Lenovo/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeCInformation.cmake C$:/Users/Lenovo/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeCXXCompiler.cmake.in C$:/Users/Lenovo/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeCXXCompilerABI.cpp C$:/Users/Lenovo/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeCXXInformation.cmake C$:/Users/Lenovo/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Lenovo/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeCompilerIdDetection.cmake C$:/Users/Lenovo/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeDetermineASMCompiler.cmake C$:/Users/Lenovo/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeDetermineCCompiler.cmake C$:/Users/Lenovo/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/Lenovo/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeDetermineCompiler.cmake C$:/Users/Lenovo/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/Lenovo/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeDetermineCompilerId.cmake C$:/Users/Lenovo/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeDetermineCompilerSupport.cmake C$:/Users/Lenovo/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeDetermineSystem.cmake C$:/Users/Lenovo/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeFindBinUtils.cmake C$:/Users/Lenovo/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/Users/Lenovo/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/Users/Lenovo/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/Users/Lenovo/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeNinjaFindMake.cmake C$:/Users/Lenovo/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/Lenovo/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/Lenovo/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/Lenovo/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeSystem.cmake.in C$:/Users/Lenovo/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Lenovo/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Lenovo/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeTestASMCompiler.cmake C$:/Users/Lenovo/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeTestCCompiler.cmake C$:/Users/Lenovo/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeTestCXXCompiler.cmake C$:/Users/Lenovo/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeTestCompilerCommon.cmake C$:/Users/Lenovo/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/Lenovo/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/Lenovo/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/Lenovo/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/Lenovo/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/Lenovo/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/Lenovo/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Lenovo/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/Lenovo/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/Lenovo/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/Lenovo/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/Lenovo/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/Lenovo/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Users/Lenovo/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/Lenovo/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/Lenovo/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/Lenovo/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/Lenovo/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/GNU-ASM.cmake C$:/Users/Lenovo/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/Lenovo/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/GNU-C.cmake C$:/Users/Lenovo/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/GNU-CXX-CXXImportStd.cmake C$:/Users/Lenovo/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/Lenovo/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake C$:/Users/Lenovo/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Users/Lenovo/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/GNU.cmake C$:/Users/Lenovo/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/Lenovo/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/Lenovo/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/Lenovo/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/Lenovo/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/Lenovo/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Users/Lenovo/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Users/Lenovo/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/Lenovo/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/Lenovo/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Users/Lenovo/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Users/Lenovo/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/Lenovo/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/Lenovo/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/Lenovo/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/Lenovo/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Users/Lenovo/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/Lenovo/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/Lenovo/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/Lenovo/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/Lenovo/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/Lenovo/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/Lenovo/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/Lenovo/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Users/Lenovo/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Users/Lenovo/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/Lenovo/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/Lenovo/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/Lenovo/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/Lenovo/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/Lenovo/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/Lenovo/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/Lenovo/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/Lenovo/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/Lenovo/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/Lenovo/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Internal/CMakeASMLinkerInformation.cmake C$:/Users/Lenovo/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Users/Lenovo/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Users/Lenovo/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/Lenovo/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Users/Lenovo/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Internal/CMakeInspectASMLinker.cmake C$:/Users/Lenovo/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Internal/CMakeInspectCLinker.cmake C$:/Users/Lenovo/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/Users/Lenovo/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Internal/FeatureTesting.cmake C$:/Users/Lenovo/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/4.0.1/CMakeASMCompiler.cmake CMakeFiles/4.0.1/CMakeCCompiler.cmake CMakeFiles/4.0.1/CMakeCXXCompiler.cmake CMakeFiles/4.0.1/CMakeSystem.cmake D$:/Documents/Oneject$ BCT/stm/SBH_STM/CMakeLists.txt D$:/Documents/Oneject$ BCT/stm/SBH_STM/cmake/gcc-arm-none-eabi.cmake D$:/Documents/Oneject$ BCT/stm/SBH_STM/cmake/stm32cubemx/CMakeLists.txt: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
